# java-practise-code

ImageManager/: pom.xml
ImageManager/src/main/java/image/controller/: ImageController.java
ImageManager/src/main/java/image/dao/: ImageDAO.java  ImageDAOImp.java
ImageManager/src/main/java/image/model/: Image.java
ImageManager/src/main/java/image/service/: ImageService.java  ImageserviceImp.java
ImageManager/src/main/webapp/: index.jsp
ImageManager/src/main/webapp/WEB-INF/: dispatch-servlet.xml  imageapp-servlet.xml  jdbc.properties  web.xml
ImageManager/src/main/webapp/WEB-INF/jsp/admin/: manageallimages.jsp
connection/src/: connection.java
course_apidata/: pom.xml
course_apidata/src/main/java/io/java/course_apidata/: CourseApidataApplication.java  FileStorageException.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java
course_apidata/src/main/java/io/java/course_apidata/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
course_apidata/src/test/java/io/java/course_apidata/: CourseApidataApplicationTests.java
database/src/: database.java  test.java
lambda/src/: LambdaMain.java
lambda/src/com/puppy/: Main.java  preson.java
person/src/com/puppy/: Main.java  person.java
